#lesson 1 :programming for purpose
#In this lesson 1  i have covered some interactive animation and game rapid survey and 
 some game design templates
#in this lesson 2 i have explored tool that lets me draw different colored shapes.

# lesson 3 drawing in game lab
in this lesson 3 level 2
i have Changed the numbers inside the block,  and Tried to place the rectangle near the bottom right of the screen.
rect(381,380);
#lesson 3 level 3
1) Place two rectangles exactly in the corners of the screen
rect(0,0);
#lesson 3 level 4
// 2) Change the color from blue to yellow.
fill("blue");
rect(100,100);
fill("yellow");
rect(250, 100);
fill("yellow");
// 3) Add a new square to the image

rect(200, 200);
#lesson 3 level 5
//2) Change the red rectangle's color to green.
//3) Change the order of the code so the green rectangle appears on top.
fill("green");
rect(200, 200);
fill("blue");
rect(175,175);
#lesson 3 level 6
fill("teal");
ellipse(100,100);
//2) Add a new ellipse of a different color.
fill("yellow");
ellipse(200, 200);
#lesson 3 level 7
drawing car
fill("blue")
rect(150,150)

rect(201,149)

fill("green");
rect(100,200)
rect(150,200)
rect(200,200)
rect(250,200)
fill("red")
ellipse(150,250)
ellipse(249,249)
#lesson 3 level 8 debbuging
//2) Change the code so it makes the picture in the instructions

fill("orange");
ellipse(150,150);
ellipse(200,150);
ellipse(150,200);
ellipse(200,200);
fill("purple");
rect(150, 150);
# lesson 3 level 9 challenge :face
fill("slateblue");
ellipse(123, 182);
ellipse(225, 180);
fill("red");
ellipse(172,270);
fill("green");
rect(49,300);
rect(100,350);
rect(150,350);
rect(200,300);
#lesson 4 level 2
fill("blue");
rect(100,100,100,200);

fill("red");
rect(250,100,100,300);
#lesson 4 level 3
//1) Add an orange ellipse to the screen that is taller than the green one
//2) Rearrange the blocks so the orange ellipse is behind the green one
fill("orange");
ellipse(215,215,215,300);

fill("green");
ellipse(200,200,150,110);
#lesson 4 level 4
background("orange");
fill("purple");
rect(50,50, 100,100);
//2) Change the background from yellow to orange.

fill("blue");
rect(250,250, 100, 100);
#level 5
//1) Make a black background behind the green circle.
background("black");
fill("green");
ellipse(200,200,200,200);
#lev 6
// Draw sky
background("skyblue");

// Draw sun
fill("yellow");
ellipse(350,50,50,50);

// Draw grass
fill("green");
rect(0,300,400, 200);
#lev 7
fill("red");
ellipse(200, 200, 400, 400);
fill("orange");
ellipse(200, 200, 340, 340);
fill("yellow");
ellipse(200, 200, 280, 280);
fill("green");
ellipse(200, 200, 220, 220);
fill("blue");
ellipse(200, 200, 160, 160);
fill("indigo");
ellipse(200, 200, 100, 100);
fill("violet");
ellipse(200, 200, 40, 40);
#lev 8
//1) Debug this program to make the cloud wider than it is tall, like in the image.

// Draw sky
background("skyblue");

// Draw sun
fill("yellow");
ellipse(300,50,50,50);

// Draw grass
fill("green");
rect(0,300,400,100);

// Draw cloud
fill("white");
ellipse(150,100,200,100);
#lev 9
fill("red");
shape(200, 200, 0, 400, 400, 400);
fill("blue");
shape(200, 200, 0, 0, 400, 0);
//2) Finish the code so it matches the picture
fill("yellow");
shape(400, 0, 400, 400, 200, 200);
fill("green");
shape(0, 0, 0, 400, 200, 200);
# lesson 5
lesson 5 lev3
var xPosition = 200;
var whatsTheY = 200;

ellipse(xPosition, whatsTheY);

#level 4 Debug: Naming Variables


var sizeofcircle = 150;
var dimension = 100;
var ylocation = 200;

fill("OrangeRed");
ellipse(dimension, ylocation, sizeofcircle, sizeofcircle);
# level 5 Using a Variable Many Times

This program has only one variable called petalSize but it uses it 8 different times. This makes it easy to quickly make lots of changes to how your picture is drawn.
//1) Update the code so the red petals touch each other
var petalSize = 75;

//Set Up
noStroke();
background("ForestGreen");

// Petals
fill("red");
ellipse(150,200,petalSize,petalSize);
ellipse(200,150,petalSize,petalSize);
ellipse(250,200,petalSize,petalSize);
ellipse(200,250,petalSize,petalSize);

// Flower Center
fill("black");
ellipse(200,200,50,50);
# level 6 Debug: Using Variables

This program uses the variable circleSize to control the width and height of a circle. If you make the circle big enough, it will fill up the entire screen, as in the picture on the righ
hange the value assigned to circleSize so that the circle fills the entire screen.
var circleSize = 560;

fill("Crimson");
ellipse(200, 200, circleSize, circleSize);
# level 7 using Variables

This program currently draws a face, but the eyes are two different sizes. Change the program to use the variable for the size of both eyes, and run the code to make sure both eyes are drawn at the same size.
/2) Change the program to use the eyeSize variable.
var eyeSize = 27;

noStroke();
background("green");

// Face
fill("yellow");
ellipse(200,200,200,200);

// Eyes
fill("black");
ellipse(160,170,eyeSize,eyeSize);
ellipse(240,170,eyeSize,eyeSize);

// Mouth
fill("white");
rect(160,240,80,20);
# level 8 Challenge: Updating Variables
var x = 50;
var y = 50;

fill("red");
ellipse(x, y);
// Increase x by 50, now x is 100
x = x + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
#lesson 6 Random Numbers
#level 2
background("tomato");

//1) Change the code so the ellipse can appear anywhere horizontally on the screen
fill("orange");
ellipse(randomNumber(20,40), 200, 50, 50);
#level 3
background("tomato");

//1) Make the ellipse appear at random y coordinates
fill("orange");
ellipse(randomNumber(100,300), 200, 50, 50);
# level 4 Variables and Random Numbers

Variables can be assigned a random number too. This lets you save a single random value so that you can use it as many times as you want in your program.
//1) Make the eyes appear at random sizes
var eyeSize = 27;

noStroke();
background("green");

// Face
fill("yellow");
ellipse(200,200,200,200);

// Eyes
fill("black");
ellipse(randomNumber(160,170),eyeSize,eyeSize);
ellipse (randomNumber(240,170),eyeSize,eyeSize);

// Mouth
fill("white");
rect(160,240,80,20);
#level 5 Changing variable values
var petalSize;
background("green");

//1) Update the first flower's petals to be a random size
petalSize = randomNumber();
// petals
fill("purple");
ellipse(75,100,petalSize,petalSize);
ellipse(125,100,petalSize,petalSize);
ellipse(100,75,petalSize,petalSize);
ellipse(100,125,petalSize,petalSize);
// center
fill("yellow");
ellipse(100,100, 50, 50);

//2) Update the second flower's petals to be a random size
petalSize = randomNumber();
// petals
fill("purple");
ellipse(275,300,petalSize,petalSize);
ellipse(325,300,petalSize,petalSize);
ellipse(300,275,petalSize,petalSize);
ellipse(300,325,petalSize,petalSize);
// center
fill("yellow");
ellipse(300,300, 50, 50);
#level 6 Debug: Random Shape Movement
//2) Update the code so the rectangles appear stacked at random x positions
var xPosition = 100;
fill("pink");
rect(randomNumber(xPosition, 150), 100, 250, 50);
fill("purple");
rect(randomNumber(xPosition, 150), 150, 250, 50);
fill("firebrick");
rect(randomNumber(xPosition, 150), 200, 250, 50);
#level 7
Rainbow Snake
Alexis is working on a program to draw a rainbow snake that "wiggles" each time it's run. She's started the program, but needs help finishing!

//2) Add at least three new different colored circles to your rainbow snake.
//3) Use randomNumber to make the rest of the snake's body move up and down like the first three.

background("skyBlue");

fill("red");
ellipse(100, randomNumber(190,210), 50, 50);

fill("orange");
ellipse(140, randomNumber(190,210), 50, 50);

fill("yellow");
ellipse(180, randomNumber(190,210), 50, 50);
fill("green");
ellipse(220, randomNumber(190,210), 50, 50);
fill("purple");
ellipse(260, randomNumber(190,210), 50, 50);
fill("red");
ellipse(300, randomNumber(190,210), 50, 50);
# level 8
Random Rainbow!
This level uses the rgb() block to set the color of the rainbow. Since the rgb() block uses (Red, Green, Blue) numerical values, it means we can use randomNumber() to generate random colors!
//1) Update the background to be a random color
background(randomNumber(rgb(5, 55, 255)));

//2) Update each arc of the rainbow to a random color
fill(randomNumber(rgb(255,102,102)));
ellipse(200, 200, 400, 400);
fill(randomNumber(rgb(255,178,102)));
ellipse(200, 200, 340, 340);
fill(randomNumber(rgb(255,255,102)));
ellipse(200, 200, 280, 280);
fill(randomNumber(rgb(178,255,102)));
ellipse(200, 200, 220, 220);
fill(randomNumber(rgb(51,153,255)));
ellipse(200, 200, 160, 160);
fill(randomNumber(rgb(153,153,255)));
ellipse(200, 200, 100, 100);
fill(randomNumber(rgb(229,204,255)));
ellipse(200, 200, 40, 40);

//3) Update the ground to a random color
fill(randomNumber(rgb(25, 255, 0)));
rect(0, 200, 400, 200);

#lesson 7 Review the Shape Block
 #level 1
fill("red");
shape(200, 200, 0, 400, 400, 400);
fill("blue");
shape(200, 200, 0, 0, 400, 0);
//2) Finish the code so it matches the picture
fill("yellow");
shape(400, 0, 400, 400, 200, 200);
fill("green");
shape(0, 400, 0, 0, 200, 200);
#level 2
Robot Face
Use at least 4 different shape blocks, at least 4 variables with random numbers to create a robot face with unique and creative features!
// Random variables
var headWidth = randomNumber(100, 200);
var headHeight = randomNumber(150, 250);
var eyeSize = randomNumber(10, 30);
var mouthWidth = randomNumber(50, 100);
var antennaHeight = randomNumber(50, 100);

// Set the background
background("lightblue");

// Head
fill("silver");
rect(100, 100, headWidth, headHeight);

// Eyes
fill("black");
ellipse(140, 150, eyeSize, eyeSize); // Left eye
ellipse(260, 150, eyeSize, eyeSize); // Right eye

// Mouth
fill("red");
rect(150, 250, mouthWidth, 10);

// Antenna
fill("gold");
line(200, 100, 200, 100 - antennaHeight);
triangle(190, 100 - antennaHeight, 200, 80 - antennaHeight, 210, 100 - antennaHeight);

// Ears
fill("gray");
rect(90, 150, 20, 50); // Left ear

  
