#lesson 1 :programming for purpose
#In this lesson 1  i have covered some interactive animation and game rapid survey and 
 some game design templates
#in this lesson 2 i have explored tool that lets me draw different colored shapes.

# lesson 3 drawing in game lab
in this lesson 3 level 2
i have Changed the numbers inside the block,  and Tried to place the rectangle near the bottom right of the screen.
rect(381,380);
#lesson 3 level 3
1) Place two rectangles exactly in the corners of the screen
rect(0,0);
#lesson 3 level 4
// 2) Change the color from blue to yellow.
fill("blue");
rect(100,100);
fill("yellow");
rect(250, 100);
fill("yellow");
// 3) Add a new square to the image

rect(200, 200);
#lesson 3 level 5
//2) Change the red rectangle's color to green.
//3) Change the order of the code so the green rectangle appears on top.
fill("green");
rect(200, 200);
fill("blue");
rect(175,175);
#lesson 3 level 6
fill("teal");
ellipse(100,100);
//2) Add a new ellipse of a different color.
fill("yellow");
ellipse(200, 200);
#lesson 3 level 7
drawing car
fill("blue")
rect(150,150)

rect(201,149)

fill("green");
rect(100,200)
rect(150,200)
rect(200,200)
rect(250,200)
fill("red")
ellipse(150,250)
ellipse(249,249)
#lesson 3 level 8 debbuging
//2) Change the code so it makes the picture in the instructions

fill("orange");
ellipse(150,150);
ellipse(200,150);
ellipse(150,200);
ellipse(200,200);
fill("purple");
rect(150, 150);
# lesson 3 level 9 challenge :face
fill("slateblue");
ellipse(123, 182);
ellipse(225, 180);
fill("red");
ellipse(172,270);
fill("green");
rect(49,300);
rect(100,350);
rect(150,350);
rect(200,300);
#lesson 4 level 2
fill("blue");
rect(100,100,100,200);

fill("red");
rect(250,100,100,300);
#lesson 4 level 3
//1) Add an orange ellipse to the screen that is taller than the green one
//2) Rearrange the blocks so the orange ellipse is behind the green one
fill("orange");
ellipse(215,215,215,300);

fill("green");
ellipse(200,200,150,110);
#lesson 4 level 4
background("orange");
fill("purple");
rect(50,50, 100,100);
//2) Change the background from yellow to orange.

fill("blue");
rect(250,250, 100, 100);
#level 5
//1) Make a black background behind the green circle.
background("black");
fill("green");
ellipse(200,200,200,200);
#lev 6
// Draw sky
background("skyblue");

// Draw sun
fill("yellow");
ellipse(350,50,50,50);

// Draw grass
fill("green");
rect(0,300,400, 200);
#lev 7
fill("red");
ellipse(200, 200, 400, 400);
fill("orange");
ellipse(200, 200, 340, 340);
fill("yellow");
ellipse(200, 200, 280, 280);
fill("green");
ellipse(200, 200, 220, 220);
fill("blue");
ellipse(200, 200, 160, 160);
fill("indigo");
ellipse(200, 200, 100, 100);
fill("violet");
ellipse(200, 200, 40, 40);
#lev 8
//1) Debug this program to make the cloud wider than it is tall, like in the image.

// Draw sky
background("skyblue");

// Draw sun
fill("yellow");
ellipse(300,50,50,50);

// Draw grass
fill("green");
rect(0,300,400,100);

// Draw cloud
fill("white");
ellipse(150,100,200,100);
#lev 9
fill("red");
shape(200, 200, 0, 400, 400, 400);
fill("blue");
shape(200, 200, 0, 0, 400, 0);
//2) Finish the code so it matches the picture
fill("yellow");
shape(400, 0, 400, 400, 200, 200);
fill("green");
shape(0, 0, 0, 400, 200, 200);
# lesson 5
lesson 5 lev3
var xPosition = 200;
var whatsTheY = 200;

ellipse(xPosition, whatsTheY);

#level 4 Debug: Naming Variables


var sizeofcircle = 150;
var dimension = 100;
var ylocation = 200;

fill("OrangeRed");
ellipse(dimension, ylocation, sizeofcircle, sizeofcircle);
# level 5 Using a Variable Many Times

This program has only one variable called petalSize but it uses it 8 different times. This makes it easy to quickly make lots of changes to how your picture is drawn.
//1) Update the code so the red petals touch each other
var petalSize = 75;

//Set Up
noStroke();
background("ForestGreen");

// Petals
fill("red");
ellipse(150,200,petalSize,petalSize);
ellipse(200,150,petalSize,petalSize);
ellipse(250,200,petalSize,petalSize);
ellipse(200,250,petalSize,petalSize);

// Flower Center
fill("black");
ellipse(200,200,50,50);
# level 6 Debug: Using Variables

This program uses the variable circleSize to control the width and height of a circle. If you make the circle big enough, it will fill up the entire screen, as in the picture on the righ
hange the value assigned to circleSize so that the circle fills the entire screen.
var circleSize = 560;

fill("Crimson");
ellipse(200, 200, circleSize, circleSize);
# level 7 using Variables

This program currently draws a face, but the eyes are two different sizes. Change the program to use the variable for the size of both eyes, and run the code to make sure both eyes are drawn at the same size.
/2) Change the program to use the eyeSize variable.
var eyeSize = 27;

noStroke();
background("green");

// Face
fill("yellow");
ellipse(200,200,200,200);

// Eyes
fill("black");
ellipse(160,170,eyeSize,eyeSize);
ellipse(240,170,eyeSize,eyeSize);

// Mouth
fill("white");
rect(160,240,80,20);
# level 8 Challenge: Updating Variables
var x = 50;
var y = 50;

fill("red");
ellipse(x, y);
// Increase x by 50, now x is 100
x = x + 50;
ellipse(x, y);
// Increase x by 50, now x is 150
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);
x = x + 50;
ellipse(x, y);


  
